# crumbs

./: .gitignore  README.md  contract-address  crumbs_mock.postman_collection.json  crumbs_view.postman_collection.json  datafile.mv.db-registeredwithdata
app-main/: bower.json  index.html  main.js
app-main/scripts/: app.js
app-main/styles/: main.css
builing_dir/: crumbs.spec  nn_crumbs.py  nn_crumbs.spec
builing_dir/hooks/: hook-keras.py  hook-tensorflow.py
ethereum/: .gitignore  pom.xml
ethereum/config/: ethereumj.conf
ethereum/src/main/java/com/crumbs/: Application.java  Config.java  WebSocketConfig.java
ethereum/src/main/java/com/crumbs/components/: AccountBean.java  CheckIncludedListener.java  CrumbsEthereumListener.java  CrumbsMinerListener.java  EthereumBean.java  OnBlockListener.java  SendingTxListener.java  TxUpdateListener.java  WaitingThread.java
ethereum/src/main/java/com/crumbs/entities/: Account.java  BasicTx.java  CrumbsContract.java  Member.java  Product.java  SalesRecord.java  Shipment.java  TxAccepted.java  TxSent.java
ethereum/src/main/java/com/crumbs/ethereum/: AccountBean.java  CheckIncludedListener.java  CrumbsEthereumListener.java  CrumbsMinerListener.java  EthereumBean.java  EthereumListener.java  SendingTxListener.java  WaitingThread.java
ethereum/src/main/java/com/crumbs/models/: Account.java  BasicShortExceVM.java  BasicTx.java  CrumbsContract.java  ExceShipVM.java  ExcessShipment.java  Member.java  Prediction.java  PredictionQty.java  PredictionReceipt.java  PredictionVM.java  Product.java  ProductSeries.java  ProductVM.java  RemStockVM.java  RemainingStock.java  SalesHistory.java  SalesRecord.java  SalesRecordVM.java  SalesRecords.java  Shipment.java  ShipmentVM.java  StockUpdate.java  Test.java  TransactionVM.java  Transactions.java  TxAccepted.java  TxSent.java  TxStatus.java
ethereum/src/main/java/com/crumbs/repositories/: AccountRepo.java  CrumbsContractRepo.java  MemberRepo.java  ProductRepo.java  SalesRecordRepo.java  ShipmentRepo.java  TestRepo.java  TxAcceptedRepo.java  TxSentRepo.java
ethereum/src/main/java/com/crumbs/rest/: MockDataCtrl.java  MyRestController.java  PredictionCtrl.java  TestControllers.java  TransactionController.java
ethereum/src/main/java/com/crumbs/services/: ContractService.java  InventoryCacheSrvc.java  InventoryService.java  MatchMakingSrvc.java  Optimize.java  PredictionCacheSrvc.java  PredictionService.java  PredictionSrvc.java  StateUpdater.java  TestService.java  TransactionService.java  WebSocketSrvc.java
ethereum/src/main/java/com/crumbs/util/: BooleanObj.java  CrumbsUtil.java  CurrencyUtil.java  DateUtil.java  FoodList.java  MockUtil.java  TxCancelledException.java  UrgencyUtil.java
ethereum/src/main/resources/: accountInfo  application.properties  crumbs_tx  crumbs_tx-abi  ethereumj.conf  logback.xml  transaction-shortened  transaction.sol  user-def.conf  user.conf
ethereum/src/main/resources/genesis/: crumbs-genesis.json  sample-genesis.json
ethereum/src/test/java/: TransactionTest.java
ethereum/src/test/java/com/crumbs/test/: MatchMakingTest.java  PredictionsTest.java  ProductRepoTest.java  TransactionTest.java
mock_data/: Member.py  Product.py  Record.py  Tx.py  generate_records.py  mockProducts.py  mockTx.py
mock_data/spreadsheets/: Carrot_sales.csv  Carrot_shipments.csv  Corn_sales.csv  Corn_shipments.csv  Marigold Milk_sales.csv  Marigold Milk_shipments.csv  Onion_sales.csv  Onion_shipments.csv  Parmesan Cheese sales.csv  Parmesan Cheese_sales.csv  Parmesan Cheese_shipments.csv  Sardines sales.csv  Sardines_sales.csv  Sardines_shipments.csv
predictions/: nn_crumbs.py  time_series.py
(+61 files in other folders)
